## Temporary email service build with email worker

## https://smail.pw

## how it works

- receive email using cloudflare email worker
- store email in database
- display email in web interface

## Inspired by [Email.ML](https://email.ml)

## if you like it, please star it

### Screenshots

![Home](docs/images/home.png)
![Mail](docs/images/mail.png)
